# PawPedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paw/pedia/: DogBreedsDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paw/pedia/: PawsApplication.kt
app/src/main/java/com/paw/pedia/data/: Resource.kt
app/src/main/java/com/paw/pedia/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/paw/pedia/data/local/persistence/: DogBreedsDao.kt  DogBreedsDatabase.kt
app/src/main/java/com/paw/pedia/data/remote/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/paw/pedia/data/remote/dto/: DogBreedImagesResponse.kt  DogBreedResponse.kt  DogBreedSingleImageResponse.kt
app/src/main/java/com/paw/pedia/data/remote/helper/: DogBreedWithSubBreeds.kt
app/src/main/java/com/paw/pedia/data/remote/service/: DogBreedsApi.kt
app/src/main/java/com/paw/pedia/data/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/paw/pedia/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt  NetworkUrlModule.kt
app/src/main/java/com/paw/pedia/domain/model/: DogBreed.kt  DogBreedImages.kt
app/src/main/java/com/paw/pedia/domain/usecase/dogBreedImages/: DogBreedImagesUseCase.kt  UseCase.kt
app/src/main/java/com/paw/pedia/domain/usecase/dogBreeds/: DogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/paw/pedia/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/paw/pedia/ui/: BaseFragment.kt  CustomProgressDialog.kt  MainActivity.kt
app/src/main/java/com/paw/pedia/ui/dogBreedDetails/: BreedDetailFragment.kt  DogBreedDetailsViewModel.kt
app/src/main/java/com/paw/pedia/ui/dogBreedsList/: DogBreedsListFragment.kt  DogBreedsListViewModel.kt
app/src/main/java/com/paw/pedia/ui/dogBreedsList/adapter/: BreedsListAdapter.kt
app/src/main/java/com/paw/pedia/ui/favouriteDogBreeds/: FavouriteDogBreedsViewModel.kt  FavouriteDogListFragment.kt
app/src/main/java/com/paw/pedia/ui/favouriteDogBreeds/adapter/: FavouriteListAdapter.kt
app/src/main/java/com/paw/pedia/utils/: Constants.kt  Converters.kt
app/src/main/java/com/paw/pedia/utils/extensions/: CoroutinesExt.kt  StringsExt.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_detail.xml  fragment_dog_breed_list.xml  fragment_favourite_dog_list.xml  list_item.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paw/pedia/ui/dogBreedDetails/: DogBreedDetailViewModelTest.kt
app/src/test/java/com/paw/pedia/ui/dogBreedsList/: DogBreedsListViewModelTest.kt
app/src/test/java/com/paw/pedia/ui/favouriteDogBreeds/: FavouriteDogBreedsViewModelTest.kt
app/src/test/java/com/paw/pedia/ui/favouriteDogBreeds/adapter/: FavouriteListAdapterTest.kt
app/src/test/java/com/paw/pedia/usecase/: DogBreedsUseCaseTest.kt  FavouriteDogBreedsUseCaseTest.kt
app/src/test/java/com/paw/pedia/utils/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
